#DB and JPA related properties

spring.datasource.url =jdbc:mysql://localhost:3306/sim_activation_portal
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

#user database login credentials here
spring.datasource.username =root
spring.datasource.password = Ayush@123456


#spring data jpa properties
#spring.jpa.generate-ddl=true

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#spring.jpa.properties.hibernate.format_sql=true


#port and context details
server.port = 8090
server.servlet.context-path =/infytel