<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>WeCare</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
</head>
<body style="background-color: white">

  <div id="page-container">
    <div id="content-wrap">
      <app-root>
      </app-root>
    </div>
    <footer id="footer">Copyright &copy; 2022, WeCare. All rights reserved</footer>
  </div>
</body>
</html>
